${HOME}/Emulation/saves
${HOME}/Emulation/roms/model2/EMULATOR
${HOME}/Emulation/roms/model2/CFG
${HOME}/Emulation/roms/model2/*meta*
${HOME}/Emulation/roms/model2/*pat
${HOME}/Emulation/roms/model2/*ps
${HOME}/Emulation/roms/model2/*lua
${HOME}/.config/retroarch/saves
${HOME}/.config/retroarch/retroarch.cfg
${HOME}/.config/retroarch/config
${HOME}/.config/retroarch/cheats
${HOME}/.config/retroarch/overlay
${HOME}/.emulationstation/collections
${HOME}/.emulationstation/es_settings.cfg
${HOME}/ES-DE/settings/**
${HOME}/ES-DE/es_settings.xml/**
${HOME}/ES-DE/custom-systems/**
${HOME}/ES-DE/gamelists/**
${HOME}/ES-DE/collections/**
${HOME}/.supermodel
